{
  "name": "uniswap-v3-staker-subgraph",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen subgraph-arbitrum.yaml",
    "build": "graph build -- subgraph-arbitrum.yaml",
    "deploy": "graph deploy --product hosted-service jiro-ono/v3-staker subgraph-arbitrum.yaml"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.32.0",
    "@graphprotocol/graph-ts": "^0.27.0"
  }
}